FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="300">
    <Grid>
        <StackPanel Margin="15" Height="100" VerticalAlignment="Top">
            <WrapPanel>
                <Canvas>
                    <TextBlock Text="Flight Server IP:" />
                    <TextBox Text="{Binding Path=FlightServerIP, UpdateSourceTrigger=PropertyChanged}" Width="100" Canvas.Left="125" />
                </Canvas>
            </WrapPanel>
            <WrapPanel Margin="0,30,0,0">
                <Canvas>
                    <TextBlock Text="Flight Info Port:" />
                    <TextBox Text="{Binding Path=FlightInfoPort, UpdateSourceTrigger=PropertyChanged}" Width="100" Canvas.Left="125"/>
                </Canvas>
            </WrapPanel>
            <WrapPanel Margin="0,30,0,0">
                <Canvas>
                    <TextBlock Text="Flight Command Port:" />
                    <TextBox Text="{Binding Path=FlightCommandPort, UpdateSourceTrigger=PropertyChanged}" Width="100" Canvas.Left="125"/>
                </Canvas>
            </WrapPanel>
        </StackPanel>
        
        <WrapPanel>
            <Canvas>
                <Button Content="OK" Canvas.Left="70" Canvas.Top="150" Width="50" Command="{Binding ClickCommand}"/>
                <Button Content="Cancel" Canvas.Left="170" Canvas.Top="150" Width="50" Command="{Binding CancelCommand}" />
            </Canvas>
        </WrapPanel>
        
    </Grid>
</Window>
<!--
            <TextBlock>Server IP</TextBlock>
                    <TextBox x:Name="txtIP" Grid.Column=" 1" Text ="{Binding ServerIP}"></TextBox >
                    <TextBlock Grid.Row=" 1"> Server Port:</TextBlock>
                    <TextBox x:Name="txtPort" Grid.Row=" 1" Grid.Column=" 2" Text ="{Binding ServerPort}"></TextBox>
            
                    <TextBlock Grid.Row="2"> Maze rows: </TextBlock>
                    <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Text="{Binding MazeRows}"></TextBox>
                    <TextBlock Grid.Row="3"> Maze columns: </TextBlock>
            <TextBox x:Name="txtCols" Grid.Row=" 3" Grid.Column =" 2" Text ="{ Binding MazeCols }"></TextBox>
        -->

