FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Margin="0,0,3.667,-2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" />
        <Canvas Grid.Column="1" />
        <!-- the Manual TAB -->
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Manual">
                <Grid>
                    <!--  x:Name="joystick" Canvas.Left="100" Canvas.Top="35" Margin="5" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="413*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2" Margin="0,0,0.333,445.333" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Slider Name="ThrottleChang"  Grid.Row="1"  Margin="10,73,0.333,72.333"
                                Height="300" Orientation="Vertical" VerticalAlignment="Center" 
                                Value="{Binding VM_Throttle}" Minimum="-1" Maximum="1" 
                                TickPlacement="BottomRight" TickFrequency="0.1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Views:Joystick x:Name="joystick" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top"
                                    Aileron="{Binding Aileron, Mode=OneWayToSource}"
                                    Elevator="{Binding Elevator, Mode=OneWayToSource}"/>
                    <TextBlock Text="← aileron →" Width="120" FontSize="18" HorizontalAlignment="Center"
                                 VerticalAlignment="Top" Margin="202,10,173.333,0" />

                    <TextBlock Text="←throttle→" Width="120" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               RenderTransformOrigin="0.5,0.5" Margin="2,189,0,232.333"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                    <TextBlock Text="← elevator →" Width="120" FontSize="18" HorizontalAlignment="Right"
                                 VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,188,-25.667,230.667" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="320" Margin="10">
                        <Slider Name="RudderChang"  Margin="10, 0, 0, 0" 
                                    Width="300" Orientation="Horizontal" HorizontalAlignment="Center" 
                                    Value="{Binding VM_Rudder}" Minimum="-1" Maximum="1" 
                                    TickPlacement="BottomRight" TickFrequency="0.1"/>
                        <TextBlock Text="←rudder→" Width="120" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <WrapPanel Margin="0,10">
                        <Canvas>
                            <TextBlock Text="{Binding Path=Value, ElementName=RudderChang, StringFormat='{}{0:0.00}'}" FontWeight="Bold" FontSize="15" 
                                          Canvas.Top="375" Canvas.Left="420"/>
                            <TextBlock Text="{Binding Path=Value, ElementName=ThrottleChang, StringFormat='{}{0:0.00}'}" FontWeight="Bold" FontSize="15"
                                          Canvas.Top="40" Canvas.Left="20"/>
                            <TextBlock Text="{Binding Path=Aileron, ElementName=joystick, StringFormat='{}{0:0.00}'}" FontWeight="Bold" FontSize="15"
                                          Canvas.Top="5" Canvas.Left="450"/>
                            <TextBlock Text="{Binding Path=Elevator, ElementName=joystick, StringFormat='{}{0:0.00}'}" FontWeight="Bold" FontSize="15" 
                                          Canvas.Top="30" Canvas.Left="460" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <!-- the Auto Pilot TAB -->
            <TabItem Header="Auto Pilot">
                
                    <Views:AutoPilot  Margin="0,0,95,10"/>
                
            </TabItem>
        </TabControl>
        <Canvas>
            <Button Content="Connect" Canvas.Left="700" Canvas.Top="20" Width="70"
                                Command="{Binding ClickCommand}" />
            <Button Content="Settings" Canvas.Left="800" Canvas.Top="20" Width="70"
                                Click="Settings_Click" />
            <Views:FlightBoard Canvas.Left="510" Canvas.Top="50" Height="400" Width="470"/>
        </Canvas>

    </Grid>
</Window>
